# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
 node1 ansible_host=192.168.247.234 ansible_ssh_user=root ansible_ssh_pass=P@ssw0rd
 node2 ansible_host=192.168.247.235 ansible_ssh_user=root ansible_ssh_pass=P@ssw0rd
 node3 ansible_host=192.168.247.236 ansible_ssh_user=root ansible_ssh_pass=P@ssw0rd
 node4 ansible_host=192.168.247.237 ansible_ssh_user=root ansible_ssh_pass=P@ssw0rd
 node5 ansible_host=192.168.247.238 ansible_ssh_user=root ansible_ssh_pass=P@ssw0rd
 node6 ansible_host=192.168.247.239 ansible_ssh_user=root ansible_ssh_pass=P@ssw0rd

[controller]
node1
node2
node3

[storage]
node4 rsync_ip=10.10.0.237
node5 rsync_ip=10.10.0.238
node6 rsync_ip=10.10.0.239

[galera_cluster]
node1
node2
node3